{
	"name": "@juggle-data-view/code-editor",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.tsx",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack -c webpack.config.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.1",
		"codemirror": "^6.0.1",
		"jsonlint-mod": "^1.7.6",
		"react": "^18.2.0",
		"react-codemirror2": "^7.2.1",
		"react-dom": "^18.2.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.20.7",
		"@babel/plugin-transform-runtime": "^7.19.6",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@babel/preset-typescript": "^7.18.6",
		"@babel/runtime": "^7.20.7",
		"@types/node": "^18.11.17",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.10",
		"@types/styled-components": "^5.1.26",
		"babel-loader": "^9.1.0",
		"babel-plugin-styled-components": "^2.0.7",
		"ts-loader": "^9.4.2",
		"typescript": "^4.9.4"
	}
}
